# OnesToManys

./: pom.xml  university.db
frontend-vanilla/: app.js  index.html  style.css
src/main/java/onestomanys/: OnesToManyApplication.java
src/main/java/onestomanys/controller/: DepartmentController.java  UniversityController.java
src/main/java/onestomanys/dto/: UniversityWithDepartments.java
src/main/java/onestomanys/model/: Department.java  University.java
src/main/java/onestomanys/repository/: DepartmentRepository.java  UniversityRepository.java
src/main/java/onestomanys/service/: DepartmentService.java  UniversityService.java
src/main/resources/: application.properties  data.sql  schema.sql
